<!DOCTYPE html>
<html>
	<head>
		<meta charset ="utf-8">
		<title>Rose Delva - Front-End Developer Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="assets/css/style.css">


	</head>
	<body>
		<div class="wrapper">
			<header class="container">
				<!--<div id="header-name">Rose Delva</div>
				<div id="header-title">Front End Web Developer</div>-->
				<nav class="menu">
					<ul>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="about.html">About Me</a></li>
						<li><a href="#contact">Contact Me</a></li>
						<li><a href="https://github.com/rdelva">Github</a></li>
					</ul>
				</nav>
			</header>
			<div class="bg">
				<div class="container" >
					<div class="title">
						<h1>Rose Delva</h1>
						<h2 class="job-title">Front End Web Developer</h2>
					</div>
					<h5 class="credit">Photo from John Salzarulo unsplash</h5>
				</div>
			</div>
		</div> <!-- end of container -->
		<footer>
			<nav class="footer-nav"></nav>
		</footer>

	</body>
</html>